# citilink-test-project

./: pom.xml
allure-results/: 08100381-a358-4e2c-85e1-f8a65db9290c-container.json  084b7995-45d4-4fd0-937f-33e5a9775fd2-container.json  092cb964-8618-44c4-bb64-2ca87b8ad9ef-container.json  20775012-b753-42c7-b6f5-becafcc941db-result.json  2f22d80f-4b62-4d96-a0d9-f0d77542fbc7-result.json  43935d14-0e28-4b94-95d7-1ef71c7f0c97-container.json  57a86b37-d762-4073-8276-52868aca9102-container.json  58bb069f-7140-4c49-a1ee-9f51c165c5ca-result.json  5d57f9a8-ad1d-4255-ab60-93f667806a97-container.json  75cd21a8-2b1a-431f-a66e-510ae70e37a9-result.json  8e0d1571-c212-4412-8e08-f8da71dceef4-container.json  aa63c092-2bc3-4673-83b3-3c5c910491f7-container.json  c423327f-b1ac-4c10-8e66-9f45be261804-container.json  d00a64aa-9f29-48bb-a8b1-202e334e00fd-container.json  de0a11bf-af8f-4ecb-a31a-1baecd42fa49-result.json  df09f66c-1752-47b2-beda-3fbc5a0e61eb-container.json  e2646aa5-2681-4036-a59f-438f0da204e2-container.json  e4b4e284-ca8b-405d-940e-63774f91e879-result.json
src/test/java/org/example/: BasketPage.java  CatalogPage.java  CitilinkTest.java  FilteredPage.java  MainPage.java  SecondPage.java
